NEXT_PUBLIC_LINKER_API=
NEXT_PUBLIC_TOKEN_API=
NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_SENDER_ADDRESS=
NEXT_PUBLIC_JOB_SEEKERS_DATASTORE_ID=
NEXT_PUBLIC_INVITATION_PATH=/auth/register-confirm
NEXT_PUBLIC_WORKSPACE_ID=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_JOB_DATASTORE_ID=
NEXT_PUBLIC_COMPANY_DATASTORE_ID=
NEXT_PUBLIC_GROUP_COMPANY_ID=
